<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dragon-main_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="54.0560544218" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2746240">
				<waveblock start="0">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.674622" max="0.516571" rms="0.118662"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.61441" max="0.532501" rms="0.103035"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.515503" max="0.535583" rms="0.103827"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.620575" max="0.556519" rms="0.120622"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.977051" max="0.82309" rms="0.210214"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.552185" max="0.532898" rms="0.119622"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.622864" max="0.61969" rms="0.134913"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.771332" max="0.64035" rms="0.152707"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.473511" max="0.408661" rms="0.097066"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.055298" max="0.057739" rms="0.009445"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cc4.au" len="124800" min="-0.008362" max="0.009094" rms="0.001996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<silentblockfile len="221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00501134" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2746240">
				<waveblock start="0">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.662903" max="0.638916" rms="0.131297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.702484" max="0.8078" rms="0.149949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.455017" max="0.443207" rms="0.114241"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.742676" max="0.805573" rms="0.175286"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.820587" max="0.959045" rms="0.202198"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.478302" max="0.559265" rms="0.129736"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.548309" max="0.722412" rms="0.128154"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.683258" max="0.687317" rms="0.184142"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.401733" max="0.443115" rms="0.096941"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.081573" max="0.080017" rms="0.014322"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c91.au" len="124800" min="-0.013123" max="0.012543" rms="0.002994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="221">
				<waveblock start="0">
					<silentblockfile len="221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2456465">
				<waveblock start="0">
					<simpleblockfile filename="e0808ccf.au" len="5733" min="-0.000977" max="0.001862" rms="0.000277"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0808f43.au" len="184235" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="189968">
					<simpleblockfile filename="e08085f8.au" len="184235" min="-0.300607" max="0.365771" rms="0.048176"/>
				</waveblock>
				<waveblock start="374203">
					<simpleblockfile filename="e0808424.au" len="161110" min="-0.260714" max="0.251754" rms="0.048427"/>
				</waveblock>
				<waveblock start="535313">
					<simpleblockfile filename="e0808a05.au" len="262144" min="-0.225967" max="0.212589" rms="0.041203"/>
				</waveblock>
				<waveblock start="797457">
					<simpleblockfile filename="e08083de.au" len="262144" min="-0.198994" max="0.190065" rms="0.033713"/>
				</waveblock>
				<waveblock start="1059601">
					<simpleblockfile filename="e0808073.au" len="262144" min="-0.493378" max="0.51399" rms="0.071066"/>
				</waveblock>
				<waveblock start="1321745">
					<simpleblockfile filename="e0808f0c.au" len="262144" min="-0.347815" max="0.383274" rms="0.077193"/>
				</waveblock>
				<waveblock start="1583889">
					<simpleblockfile filename="e0808e9d.au" len="262144" min="-0.425382" max="0.427164" rms="0.078011"/>
				</waveblock>
				<waveblock start="1846033">
					<simpleblockfile filename="e0808a24.au" len="262144" min="-0.275649" max="0.274414" rms="0.065298"/>
				</waveblock>
				<waveblock start="2108177">
					<simpleblockfile filename="e0808f02.au" len="262144" min="-0.158971" max="0.15616" rms="0.014324"/>
				</waveblock>
				<waveblock start="2370321">
					<simpleblockfile filename="e080826a.au" len="86144" min="-0.001465" max="0.001312" rms="0.000285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="-0.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2456465">
				<waveblock start="0">
					<simpleblockfile filename="e0808741.au" len="5733" min="-0.001099" max="0.001923" rms="0.000288"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e08084b7.au" len="184235" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="189968">
					<simpleblockfile filename="e0808901.au" len="184235" min="-0.371847" max="0.371332" rms="0.062338"/>
				</waveblock>
				<waveblock start="374203">
					<simpleblockfile filename="e0808adb.au" len="161110" min="-0.379375" max="0.346265" rms="0.064487"/>
				</waveblock>
				<waveblock start="535313">
					<simpleblockfile filename="e08089f5.au" len="262144" min="-0.326701" max="0.289142" rms="0.056549"/>
				</waveblock>
				<waveblock start="797457">
					<simpleblockfile filename="e0808f77.au" len="262144" min="-0.241483" max="0.25325" rms="0.049167"/>
				</waveblock>
				<waveblock start="1059601">
					<simpleblockfile filename="e080835d.au" len="262144" min="-0.761812" max="0.589439" rms="0.096393"/>
				</waveblock>
				<waveblock start="1321745">
					<simpleblockfile filename="e08084ae.au" len="262144" min="-0.515973" max="0.460593" rms="0.102674"/>
				</waveblock>
				<waveblock start="1583889">
					<simpleblockfile filename="e0808a68.au" len="262144" min="-0.651148" max="0.689641" rms="0.114112"/>
				</waveblock>
				<waveblock start="1846033">
					<simpleblockfile filename="e0808ff5.au" len="262144" min="-0.37243" max="0.343179" rms="0.085134"/>
				</waveblock>
				<waveblock start="2108177">
					<simpleblockfile filename="e0808eb7.au" len="262144" min="-0.136052" max="0.185601" rms="0.015902"/>
				</waveblock>
				<waveblock start="2370321">
					<simpleblockfile filename="e0808840.au" len="86144" min="-0.001221" max="0.001312" rms="0.000292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
